spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/dms
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=false
